/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tgjj;

public class FizzBuzz {


    public String fizzBuzz(int num){
      String answer = "";
        if (num <=0){
          throw new IllegalArgumentException();
        }
        if (num % 3 == 0){
          answer += "Fizz";
        }
        if (num % 5 == 0){
          answer += "Buzz";
        }
        if (num % 3 != 0 && num % 5 != 0){
          answer += String.valueOf(num);
        }
      return answer;
    }
}
